# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 12:32:24  April 30, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		control_VGA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY Pong
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:32:24  APRIL 30, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_G21 -to clk
set_location_assignment PIN_D2 -to rst
set_location_assignment PIN_K18 -to vga_B[3]
set_location_assignment PIN_J22 -to vga_B[2]
set_location_assignment PIN_K21 -to vga_B[1]
set_location_assignment PIN_K22 -to vga_B[0]
set_location_assignment PIN_J21 -to vga_G[3]
set_location_assignment PIN_K17 -to vga_G[2]
set_location_assignment PIN_J17 -to vga_G[1]
set_location_assignment PIN_H22 -to vga_G[0]
set_location_assignment PIN_L21 -to vga_hs
set_location_assignment PIN_H21 -to vga_R[3]
set_location_assignment PIN_H20 -to vga_R[2]
set_location_assignment PIN_H17 -to vga_R[1]
set_location_assignment PIN_H19 -to vga_R[0]
set_location_assignment PIN_L22 -to vga_vs
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_AA20 -to b1
set_location_assignment PIN_AB19 -to b3
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_F13 -to puntoB[6]
set_location_assignment PIN_F12 -to puntoB[5]
set_location_assignment PIN_G12 -to puntoB[4]
set_location_assignment PIN_H13 -to puntoB[3]
set_location_assignment PIN_H12 -to puntoB[2]
set_location_assignment PIN_F11 -to puntoB[1]
set_location_assignment PIN_E11 -to puntoB[0]
set_location_assignment PIN_G15 -to puntoA[6]
set_location_assignment PIN_D19 -to puntoA[5]
set_location_assignment PIN_C19 -to puntoA[4]
set_location_assignment PIN_B19 -to puntoA[3]
set_location_assignment PIN_A19 -to puntoA[2]
set_location_assignment PIN_F15 -to puntoA[1]
set_location_assignment PIN_B18 -to puntoA[0]
set_location_assignment PIN_AB20 -to b2
set_location_assignment PIN_AA18 -to b4
set_global_assignment -name VHDL_FILE my_dff.vhd
set_global_assignment -name VHDL_FILE debounce_FSM.vhd
set_global_assignment -name VHDL_FILE ram_azul.vhd
set_global_assignment -name VHDL_FILE Pantalla.vhd
set_global_assignment -name VHDL_FILE image_generator.vhd
set_global_assignment -name VHDL_FILE univ_bin_counter.vhd
set_global_assignment -name VHDL_FILE control_VGA.vhd
set_global_assignment -name VHDL_FILE generador.vhd
set_global_assignment -name QIP_FILE ram_azul.qip
set_global_assignment -name VHDL_FILE Posicion_raq.vhd
set_global_assignment -name VHDL_FILE registro_raq.vhd
set_global_assignment -name VHDL_FILE Control_raq.vhd
set_global_assignment -name VHDL_FILE Pong.vhd
set_global_assignment -name VHDL_FILE Raquetas.vhd
set_global_assignment -name VHDL_FILE registro_bol.vhd
set_global_assignment -name VHDL_FILE Control_bol.vhd
set_global_assignment -name VHDL_FILE Pelota.vhd
set_global_assignment -name VHDL_FILE Control.vhd
set_global_assignment -name VHDL_FILE bin_to_sseg.vhd
set_global_assignment -name VHDL_FILE debounce.vhd
set_location_assignment PIN_G3 -to Play
set_location_assignment PIN_H2 -to start
set_global_assignment -name VHDL_FILE estados.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top